<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NullC0r3</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
    <div class="container">
        <div class="content-box">
            <h1>Olá, Eu sou <span>Lucas Silva</span></h1>
            <p id="bio-text">Desenvolvedor FullStack - Criando soluções e transformando ideias em código!</p>
            <p id="vulgo-text">Também conhecido como <span>nullc0r3</span>, focado em encontrar falhas em sistemas!</p>
            
            <div class="tabs">
                <button id="aboutBtn" class="tab-btn active">Sobre Mim</button>
                <button id="skillsBtn" class="tab-btn">Habilidades</button>
            </div>

            <div id="about" class="info-section active">
                <h2>Sobre Mim</h2>
                <p>Olá, meu nome é Lucas Silva, tenho 22 anos e sou desenvolvedor FullStack com experiência em várias linguagens como Java, JavaScript, C#, C++, e Python. Tenho paixão por criar soluções eficientes e elegantes para problemas complexos. Além disso, sou especializado em encontrar falhas em sistemas e buscar melhorias.</p>
            </div>

            <div id="skills" class="info-section">
                <h2>Habilidades</h2>
                <ul>
                    <li>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/640px-HTML5_logo_and_wordmark.svg.png" alt="HTML" />
                        Frontend: HTML, CSS, JavaScript, React
                    </li>
                    <li>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d9/Node.js_logo.svg" alt="Node.js" />
                        Backend: Node.js, Express, Java, C#, Python
                    </li>
                    <li>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Mongodb-icon.svg/640px-Mongodb-icon.svg.png" alt="MongoDB" />
                        Bancos de Dados: MySQL
                    </li>
					<li>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Bug-bounty-kurd.png/640px-Bug-bounty-kurd.png" alt="Security" />
                        Segurança: Testes de Penetração, Análise de Vulnerabilidades, Melhorias de Segurança
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <script src="assets/script.js"></script>
</body>
</html>
